#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem3(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ closeAllWindows()
comment3.params=
comment3.target=void\ closeWindows()
comment4.params=
comment4.target=void\ enterRoom()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=void\ faceSouth()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceWest()
comment9.params=
comment9.target=void\ turnRight()
numComments=10
